<!DOCTYPE html>
<html>
<head>
    <title>Async Lab</title>
</head>
<body>


<script type="text/javascript" src="async.js"></script>
<script type="text/javascript">


    var data = [1,2,4,5,6];

    var iterator =  function(data, callback){
        //console.log(arguments, 'iterator');

        var timeout = Math.round(Math.random()*200);
        setTimeout(function(){
            console.log(data);
            callback(null, data*data);
        }, timeout);

        //return data;
    }


    var filterIterator =  function(data, callback){
        //console.log(arguments, 'iterator');

        var timeout = Math.round(Math.random()*200);
        setTimeout(function(){
            callback(data%2===0);
        }, timeout);

        //return data;
    }

    var reduceIterator =  function(memo, item, callback){
        //console.log(arguments, 'iterator');

        var timeout = Math.round(Math.random()*200);
        setTimeout(function(){
            callback(null, memo+item);
        }, timeout);

        //return data;
    }


    var callback = function(err, results){
        console.log(results, 'callback')
    }
    
    //calls iterator in no sequence
    //async.each(data, iterator, callback);

    //calls each in sequence
    //async.eachSeries(data, iterator, callback);

    //same as each controls number of simultaneous calls at a time
    //async.eachLimit(data, 3, iterator, callback);


    //async.map(data, iterator, callback);
    //async.mapSeries(data, iterator, callback);


    //async.reject(data, filterIterator, callback);

    async.reduce(data, 0, reduceIterator, callback);





</script>
</body>
</html>